# falmouth-omeka-theme

./: build.xml  custom.php  falmouth_todo.md  index.php  theme.ini
common/: _footer.php  _header.php
css/: style.css  style_all.css
exhibit-builder/exhibits/: browse.php  show.php  summary.php
items/: browse.php  show.php
javascripts/: plugins.js
javascripts/libs/: OpenLayers.js
javascripts/mylibs/: fonts.js  footer.js  script.js
overrides/: pagination_control.php
simple-pages/page/: show.php
solr-search/results/: ajax.php  index.php
tests/qunit/: index.html  tests.js
